GOOGLE_SERVICE_ACCOUNT_EMAIL=seu-service-account@seu-projeto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=1W5iYPQO-GO6HVXNz8wZ0n7l8ITwLnE6D-Qn0HRiS930
NEXT_PUBLIC_APP_URL=http://localhost:3000
